function [ output_args ] = BackPropagationHiddenLayers(currentTrainingSample, arrayWeights,ZArray,ActivatedArray,currentLayer,numberNeurons,inputMatrix) )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
deltaW = zeros(numberNeurons(currentLayer + 1),numberNeurons(currentLayer));

while currentTrainingSample <= size(inputMatrix,2)    
    weightMatrixNextLayer = double(arrayWeights{currentLayer + 1});
    deltaNextNextLayer = deltaValuesList{currentLayer + 2};
    deltaNextLayer = (transpose(weightMatrixNextLayer) * deltaNextNextLayer) * (activatedMatrixNextLayer .* (1 - activatedMatrixNextLayer))
    activatedMatrixCurLayer = double(ActivatedArray{currentLayer});
    partialDerivative = deltaNextLayer * transpose(activatedMatrixCurLayer);
    deltaW = deltaW + partialDerivative;
    currentTrainingSample = currentTrainingSample + 1;
    
end

end

